{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 616026542,
      "isDeleted": false,
      "id": "PsriJfW_mjN22Lb665uvt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -146.3965504450241,
      "y": -772.1885501974525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1055.215036124932,
      "height": 999.44844367787,
      "seed": 1411095508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700897976000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1517,
      "versionNonce": 627928046,
      "isDeleted": false,
      "id": "SZr6U1VST4PykwdNRyt6E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 541.2600358998623,
      "y": -120.29099364813992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 147.76483056303596,
      "height": 494.4171402986982,
      "seed": 713131250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700897976000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1224,
      "versionNonce": 1130500594,
      "isDeleted": false,
      "id": "q1gAvGnsYNRcKqfaMLzIS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -102.9368627017509,
      "y": -703.2680359109324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 191.74853197219477,
      "height": 722.7134952319506,
      "seed": 1521893806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700897976000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 687193646,
      "isDeleted": false,
      "id": "4biq4qqDm80KS3UxD5fww",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 134.27336477750669,
      "y": -702.3688313291589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 730.0252587414229,
      "height": 722.7134952319506,
      "seed": 1989232876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700897976000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1492059058,
      "isDeleted": false,
      "id": "r_O9Bv4xLn6LW3Uy7CE8t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1850.9623635912694,
      "y": -145.35714285714232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.7578125,
      "height": 23,
      "seed": 870518996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700897976000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Job Posting Link",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Posting Link",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 876202094,
      "isDeleted": false,
      "id": "Fz07xCQzzv5qvAYvFDnuA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 173.50793650793645,
      "y": -661.8571428571425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.88888888888889,
      "height": 119.99999999999994,
      "seed": 206008940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5D2PLhsnhlv7wqYnSFQpY"
        },
        {
          "id": "ugbAdEBKIJya6XEzon-XD",
          "type": "arrow"
        },
        {
          "id": "m1HitFk14AH-aTBz_xbQh",
          "type": "arrow"
        }
      ],
      "updated": 1700897976000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 460832114,
      "isDeleted": false,
      "id": "5D2PLhsnhlv7wqYnSFQpY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 185.3586309523809,
      "y": -625.8571428571425,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 48,
      "seed": 599017964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700897976000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Data \nExtraction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fz07xCQzzv5qvAYvFDnuA",
      "originalText": "Data \nExtraction",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1191348910,
      "isDeleted": false,
      "id": "-x0HCxUrskjEDNuxYn5fU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155.12698412698444,
      "y": 343.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.99999999999977,
      "height": 185.99999999999994,
      "seed": 1292056276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PqU1Ev_ZvRl6kAbzkM57p"
        }
      ],
      "updated": 1700897976000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 138624818,
      "isDeleted": false,
      "id": "PqU1Ev_ZvRl6kAbzkM57p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 231.10257006448433,
      "y": 413.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.048828125,
      "height": 46,
      "seed": 1606017364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700897976000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Resume\nGenerator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-x0HCxUrskjEDNuxYn5fU",
      "originalText": "Resume\nGenerator",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 2147026158,
      "isDeleted": false,
      "id": "ve4L0TAdwa8IN6shOID8I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 151.12698412698444,
      "y": 623.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.99999999999977,
      "height": 108,
      "seed": 1670780500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Z5Fk4xIcWmYLIRYFDV8es"
        }
      ],
      "updated": 1700897976000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1538820338,
      "isDeleted": false,
      "id": "Z5Fk4xIcWmYLIRYFDV8es",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 204.40139818948433,
      "y": 665.5000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.451171875,
      "height": 23,
      "seed": 826098004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700897976000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "JSON To LATEX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ve4L0TAdwa8IN6shOID8I",
      "originalText": "JSON To LATEX",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1084634926,
      "isDeleted": false,
      "id": "siHdvglroiZfLUBI4Wqhx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 149.12698412698444,
      "y": 793.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.9999999999998,
      "height": 114,
      "seed": 198053228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "49rwQPju-AoMTFzdtuJKM"
        }
      ],
      "updated": 1700897976000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 761174706,
      "isDeleted": false,
      "id": "49rwQPju-AoMTFzdtuJKM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222.29299975198433,
      "y": 838.5000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.66796875,
      "height": 23,
      "seed": 465595092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700897976000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LATEX to PDF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "siHdvglroiZfLUBI4Wqhx",
      "originalText": "LATEX to PDF",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1366499694,
      "isDeleted": false,
      "id": "WtsLji2LeJBJotLzcvOpG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.8412698412699,
      "y": 356.1428571428574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.99999999999977,
      "height": 150,
      "seed": 1879426284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YB-KPi9TDu-tyQY7Enit0"
        }
      ],
      "updated": 1700897976000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 198997106,
      "isDeleted": false,
      "id": "YB-KPi9TDu-tyQY7Enit0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.8168557787698,
      "y": 408.1428571428574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.048828125,
      "height": 46,
      "seed": 278068332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700897976000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Cover Letter\nGenerator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WtsLji2LeJBJotLzcvOpG",
      "originalText": "Cover Letter\nGenerator",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 94946222,
      "isDeleted": false,
      "id": "pE7Jn2d0a8yTs50Ol9uup",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.8412698412699,
      "y": 656.1428571428573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.99999999999977,
      "height": 140,
      "seed": 49400404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5bI9Dtp7fcova2l7XksJ9"
        }
      ],
      "updated": 1700897976000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 418977330,
      "isDeleted": false,
      "id": "5bI9Dtp7fcova2l7XksJ9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.6049417162698,
      "y": 714.6428571428573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.47265625,
      "height": 23,
      "seed": 1409658964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700897976000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Text to PDF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pE7Jn2d0a8yTs50Ol9uup",
      "originalText": "Text to PDF",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1601183214,
      "isDeleted": false,
      "id": "qIE6RDq7TCNUpWnoxuO49",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -79.6587301587299,
      "y": -658.857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140,
      "height": 118,
      "seed": 712706900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cvrx1S84kpJeL33fOEV2l"
        },
        {
          "id": "ugbAdEBKIJya6XEzon-XD",
          "type": "arrow"
        }
      ],
      "updated": 1700897976000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 630947826,
      "isDeleted": false,
      "id": "cvrx1S84kpJeL33fOEV2l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -30.781777033729895,
      "y": -622.857142857142,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.24609375,
      "height": 46,
      "seed": 1593273196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700897976000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User\nData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qIE6RDq7TCNUpWnoxuO49",
      "originalText": "User\nData",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 869412910,
      "isDeleted": false,
      "id": "drO41UltDaSmb5SAXAFtQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -40.84869083314106,
      "y": -533.9287690491542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 73.796875,
      "height": 92,
      "seed": 1973496148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700897976000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "e.g. \n- JSON,\n- Resume,\n- docs,etc\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "e.g. \n- JSON,\n- Resume,\n- docs,etc\n",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "arrow",
      "version": 534,
      "versionNonce": 2003806258,
      "isDeleted": false,
      "id": "ugbAdEBKIJya6XEzon-XD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 64.73299335799994,
      "y": -600.4008667514844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.7749431499365,
      "height": 0.32541403483833165,
      "seed": 133525740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700898033623,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qIE6RDq7TCNUpWnoxuO49",
        "focus": -0.005389281126358083,
        "gap": 4.39172351672984
      },
      "endBinding": {
        "elementId": "Fz07xCQzzv5qvAYvFDnuA",
        "focus": -0.01519851811432833,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          107.7749431499365,
          -0.32541403483833165
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 941,
      "versionNonce": 346925938,
      "isDeleted": false,
      "id": "S_w77q8pDGlx0WVNcoqas",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 557.8432266841296,
      "y": -652.9166666666656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.36461997654835,
      "height": 22.711997654834242,
      "seed": 1767239276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700897976001,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1002,
      "versionNonce": 384466094,
      "isDeleted": false,
      "id": "zkI8Ne9qdpAYSOucsF2BG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 557.8432266841296,
      "y": -580.5968846604828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.36461997654835,
      "height": 22.711997654834242,
      "seed": 1006717652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700897976001,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 970,
      "versionNonce": 9137458,
      "isDeleted": false,
      "id": "HHqualIYAhpp51BTougO4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 557.3650793650804,
      "y": -640.962983690437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 74.112834452617,
      "seed": 41733612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700897976001,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74.112834452617
        ]
      ]
    },
    {
      "type": "line",
      "version": 996,
      "versionNonce": 840087278,
      "isDeleted": false,
      "id": "3OTr7JVkwE9nv5Uyw1Kf_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.7296993416288,
      "y": -644.5490885833057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 74.112834452617,
      "seed": 662618580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700897976001,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74.112834452617
        ]
      ]
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 919271154,
      "isDeleted": false,
      "id": "SOEzbwAv9snbY6uY3wI84",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.2734840257308,
      "y": -611.6666666666656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.4921875,
      "height": 18.4,
      "seed": 2066208364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700897976001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 770,
      "versionNonce": 1534054898,
      "isDeleted": false,
      "id": "m1HitFk14AH-aTBz_xbQh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 316.3674355161744,
      "y": -600.6721421030679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.35552715714982,
      "height": 2.5371555946203443,
      "seed": 2064408684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G22_B9gE5K6GPS3TCUudm"
        }
      ],
      "updated": 1700898033624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fz07xCQzzv5qvAYvFDnuA",
        "focus": 0.0069241646333448505,
        "gap": 1.9706101193490895
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          240.35552715714982,
          2.5371555946203443
        ]
      ]
    },
    {
      "id": "G22_B9gE5K6GPS3TCUudm",
      "type": "text",
      "x": 375.1780115947493,
      "y": -608.6035643057578,
      "width": 122.734375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 141561902,
      "version": 20,
      "versionNonce": 401819826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700897976001,
      "link": null,
      "locked": false,
      "text": "Master_data.json",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "m1HitFk14AH-aTBz_xbQh",
      "originalText": "Master_data.json",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 1537958514,
      "isDeleted": false,
      "id": "kb51wEPSXRewRJH7BwIkC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -83.0158730158721,
      "y": -402.40079365079293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140,
      "height": 118,
      "seed": 915086956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DIuYa0ZmfkeSSBCaYc3-m"
        },
        {
          "id": "3t-62ob-E7T4TyfbilO4D",
          "type": "arrow"
        }
      ],
      "updated": 1700897976001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 285717934,
      "isDeleted": false,
      "id": "DIuYa0ZmfkeSSBCaYc3-m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -46.3703652033721,
      "y": -377.90079365079293,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 66.708984375,
      "height": 69,
      "seed": 1257533676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700897976001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Job\nPosting\nLink",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kb51wEPSXRewRJH7BwIkC",
      "originalText": "Job\nPosting\nLink",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 1264,
      "versionNonce": 750404658,
      "isDeleted": false,
      "id": "Iq_-Z3gmvoeKWyi_efCUl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.6230158730176,
      "y": -398.9126984126975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140,
      "height": 118,
      "seed": 1890528468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LyHovr0YijnazDFjkQcXO"
        },
        {
          "id": "3t-62ob-E7T4TyfbilO4D",
          "type": "arrow"
        },
        {
          "id": "EkWjQh9ETrgw7xmq4xzw3",
          "type": "arrow"
        },
        {
          "id": "yVSGx28q9nSUZDTqeHhD3",
          "type": "arrow"
        },
        {
          "id": "1clXXT3rNJMY4kb0NUwzg",
          "type": "arrow"
        }
      ],
      "updated": 1700897976001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1239,
      "versionNonce": 1176555502,
      "isDeleted": false,
      "id": "LyHovr0YijnazDFjkQcXO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430.6073908730176,
      "y": -363.9126984126975,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 48,
      "seed": 1834644052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700897976001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Resume\nBuilder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iq_-Z3gmvoeKWyi_efCUl",
      "originalText": "Resume\nBuilder",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 1158082034,
      "isDeleted": false,
      "id": "JNryLkKlKyZQT1R80E9li",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.7658730158747,
      "y": -400.34126984126897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140,
      "height": 118,
      "seed": 1918178412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S-lJfcK0dZHjAzLoxHwcx"
        },
        {
          "id": "yVSGx28q9nSUZDTqeHhD3",
          "type": "arrow"
        },
        {
          "id": "ITLY_S7jAPwl941lvb_ax",
          "type": "arrow"
        },
        {
          "id": "4lcsjP0C6tl8RYkNAVONy",
          "type": "arrow"
        }
      ],
      "updated": 1700897976001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 631022126,
      "isDeleted": false,
      "id": "S-lJfcK0dZHjAzLoxHwcx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701.0314980158747,
      "y": -377.34126984126897,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 72,
      "seed": 638559980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700897976001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Cover\nLetter\nGenerator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JNryLkKlKyZQT1R80E9li",
      "originalText": "Cover\nLetter\nGenerator",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 2508,
      "versionNonce": 1528135026,
      "isDeleted": false,
      "id": "3t-62ob-E7T4TyfbilO4D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 57.9841269841279,
      "y": -343.4012113021214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.08186611523561,
      "height": 0.17006601611171845,
      "seed": 1966287468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700898033624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kb51wEPSXRewRJH7BwIkC",
        "focus": 0.001955425962280497,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Rhn5Ps7WfJVySpKaWyd5A",
        "focus": 0.041150352720160745,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          104.08186611523561,
          -0.17006601611171845
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1727,
      "versionNonce": 518408434,
      "isDeleted": false,
      "id": "yVSGx28q9nSUZDTqeHhD3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.6230158730176,
      "y": -338.09237708831535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.71428571428555,
      "height": 1.36167158374667,
      "seed": 1074550508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700898033624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Iq_-Z3gmvoeKWyi_efCUl",
        "focus": 0.04209453323621088,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JNryLkKlKyZQT1R80E9li",
        "focus": -0.01995686305300102,
        "gap": 1.4285714285715585
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          139.71428571428555,
          -1.36167158374667
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 647338354,
      "isDeleted": false,
      "id": "GfNKUAmW2mnIDxA53Cxup",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.4801587301603,
      "y": -507.19841269841174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.5714285714284,
      "height": 49,
      "seed": 1067170156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L70KdpHZ1wL-2eMJm4Lqc"
        }
      ],
      "updated": 1700897976001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 1782607534,
      "isDeleted": false,
      "id": "L70KdpHZ1wL-2eMJm4Lqc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.3986855158745,
      "y": -491.89841269841173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.734375,
      "height": 18.4,
      "seed": 1011991252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700897976001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Master_data.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfNKUAmW2mnIDxA53Cxup",
      "originalText": "Master_data.json",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 867,
      "versionNonce": 725982002,
      "isDeleted": false,
      "id": "kQOMmFU8s1Tp9zfuzBaLb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.4771944214045,
      "y": -559.1508595243206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6666666666667425,
      "height": 52.09530396876596,
      "seed": 641079124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700897976001,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          52.09530396876596
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3151,
      "versionNonce": 1154767538,
      "isDeleted": false,
      "id": "EkWjQh9ETrgw7xmq4xzw3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.4290483855624,
      "y": -461.3488628586425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.13965708453304,
      "height": 59.29330730308783,
      "seed": 1168271596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700898033625,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Iq_-Z3gmvoeKWyi_efCUl",
        "focus": -0.700008322003164,
        "gap": 3.142857142857167
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -144.13965708453304,
          59.29330730308783
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1214,
      "versionNonce": 781857906,
      "isDeleted": false,
      "id": "ITLY_S7jAPwl941lvb_ax",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.2899460337959,
      "y": -461.72307857808414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.73061798080664,
      "height": 58.81038016538662,
      "seed": 244876012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700898033625,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JNryLkKlKyZQT1R80E9li",
        "focus": 0.6148685322978954,
        "gap": 2.571428571428555
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          122.73061798080664,
          58.81038016538662
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 280697646,
      "isDeleted": false,
      "id": "iNU084D8A2ylBfn3sXX6Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.48015873016027,
      "y": -229.34126984126897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 87.99999999999999,
      "seed": 713867884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SIA-uZXzemCAx4ZPuTcTH"
        },
        {
          "id": "gS3QFtcLky0DED70jmjJj",
          "type": "arrow"
        }
      ],
      "updated": 1700897976001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 1081734834,
      "isDeleted": false,
      "id": "SIA-uZXzemCAx4ZPuTcTH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.18328373016027,
      "y": -221.34126984126897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 72,
      "seed": 388076780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700897976001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "JSON\nTo\nLaTex",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iNU084D8A2ylBfn3sXX6Z",
      "originalText": "JSON\nTo\nLaTex",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 357270894,
      "isDeleted": false,
      "id": "2dxhDInxu_GGwMRf_HZrq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 398.6230158730174,
      "y": -95.34126984126897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 92.28571428571433,
      "seed": 1622292716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kbJ_d_F9ZkKH2dmzBTBmU"
        },
        {
          "id": "Eppak9GAm64ChuWGX_sJI",
          "type": "arrow"
        },
        {
          "id": "uu8znvjrQCxz2G0C9JeKu",
          "type": "arrow"
        }
      ],
      "updated": 1700897976001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 1529630834,
      "isDeleted": false,
      "id": "kbJ_d_F9ZkKH2dmzBTBmU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.3261408730174,
      "y": -85.1984126984118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 72,
      "seed": 106183532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700897976001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "LaTex\nTo\nPDF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2dxhDInxu_GGwMRf_HZrq",
      "originalText": "LaTex\nTo\nPDF",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 2027202478,
      "isDeleted": false,
      "id": "I-m8DeOfahDX68jS6oRcw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.5515873015888,
      "y": -221.3412698412689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 87.99999999999999,
      "seed": 14331244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l95kmQi8qjrLHaeNxmY87"
        },
        {
          "id": "4lcsjP0C6tl8RYkNAVONy",
          "type": "arrow"
        }
      ],
      "updated": 1700897976001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 703427122,
      "isDeleted": false,
      "id": "l95kmQi8qjrLHaeNxmY87",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.2547123015888,
      "y": -213.3412698412689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 72,
      "seed": 1652170732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700897976001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Text\nTo\nLaTex",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I-m8DeOfahDX68jS6oRcw",
      "originalText": "Text\nTo\nLaTex",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 1101,
      "versionNonce": 1266647534,
      "isDeleted": false,
      "id": "6WDhO95x4GTaaxk-0bcXT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.4087301587315,
      "y": 79.94444444444531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 167.14285714285734,
      "height": 93,
      "seed": 1955021420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t-sQod9M39V52qvgI6PWC"
        },
        {
          "id": "b73lYVT20SKQRKLgGjA-3",
          "type": "arrow"
        }
      ],
      "updated": 1700897976001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1146,
      "versionNonce": 1336171506,
      "isDeleted": false,
      "id": "t-sQod9M39V52qvgI6PWC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.3844556051602,
      "y": 114.94444444444531,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 141.19140625,
      "height": 23,
      "seed": 1036784876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700897976001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Cover_letter.pdf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6WDhO95x4GTaaxk-0bcXT",
      "originalText": "Cover_letter.pdf",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1118,
      "versionNonce": 810882094,
      "isDeleted": false,
      "id": "bq6rcGSbQsbS4A0e-YA05",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.9087301587317,
      "y": 81.94444444444497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 140,
      "height": 92.28571428571433,
      "seed": 996502228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jCrHGwQuCb5nVZlJLbPxa"
        },
        {
          "id": "uu8znvjrQCxz2G0C9JeKu",
          "type": "arrow"
        }
      ],
      "updated": 1700897976001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1135,
      "versionNonce": 2052591026,
      "isDeleted": false,
      "id": "jCrHGwQuCb5nVZlJLbPxa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416.9927145337317,
      "y": 116.58730158730214,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 107.83203125,
      "height": 23,
      "seed": 1117319252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700897976001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Resume.pdf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bq6rcGSbQsbS4A0e-YA05",
      "originalText": "Resume.pdf",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1020,
      "versionNonce": 503240242,
      "isDeleted": false,
      "id": "gS3QFtcLky0DED70jmjJj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.6230158730175,
      "y": -281.4841269841263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1.2558717769928762,
      "height": 48.28571428571428,
      "seed": 370602220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700898033626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iNU084D8A2ylBfn3sXX6Z",
        "focus": 0.05121209410501997,
        "gap": 3.85714285714306
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.2558717769928762,
          48.28571428571428
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 974,
      "versionNonce": 65617906,
      "isDeleted": false,
      "id": "Eppak9GAm64ChuWGX_sJI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.6230158730175,
      "y": -144.62698412698347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 45.99999999999994,
      "seed": 1605170644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700898033626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2dxhDInxu_GGwMRf_HZrq",
        "focus": 0.04285714285714448,
        "gap": 3.285714285714562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.99999999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1550,
      "versionNonce": 176909170,
      "isDeleted": false,
      "id": "uu8znvjrQCxz2G0C9JeKu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.3726760601793,
      "y": -0.05496269380387275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1.8386662113396142,
      "height": 80.99940713824884,
      "seed": 570164692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700898033626,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2dxhDInxu_GGwMRf_HZrq",
        "focus": -0.08255335994654303,
        "gap": 3.0005928617507607
      },
      "endBinding": {
        "elementId": "bq6rcGSbQsbS4A0e-YA05",
        "focus": -0.006261328893684385,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8386662113396142,
          80.99940713824884
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1047,
      "versionNonce": 540587762,
      "isDeleted": false,
      "id": "4lcsjP0C6tl8RYkNAVONy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.769008053482,
      "y": -281.34126984126897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 2.584928951641359,
      "height": 57.28571428571405,
      "seed": 796621676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700898033627,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JNryLkKlKyZQT1R80E9li",
        "focus": 0.03721699507101196,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I-m8DeOfahDX68jS6oRcw",
        "focus": 0.026536749199408228,
        "gap": 2.7142857142860066
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.584928951641359,
          57.28571428571405
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1299,
      "versionNonce": 229181618,
      "isDeleted": false,
      "id": "b73lYVT20SKQRKLgGjA-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758.1391156638356,
      "y": -134.81746031745962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1.779728611586279,
      "height": 213.47619047619042,
      "seed": 899664236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700898033627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6WDhO95x4GTaaxk-0bcXT",
        "focus": 0.05932464947854535,
        "gap": 1.285714285714505
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.779728611586279,
          213.47619047619042
        ]
      ]
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1431496622,
      "isDeleted": false,
      "id": "B6bQ9tJh6QhOUCldXyouz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 259.2268210501926,
      "y": -750.1676559735142,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 485.15625,
      "height": 43.199999999999996,
      "seed": 1128265836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700898083448,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Auto Job Apply Pipeline",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto Job Apply Pipeline",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1121,
      "versionNonce": 680001326,
      "isDeleted": false,
      "id": "Rhn5Ps7WfJVySpKaWyd5A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 163.06599309936348,
      "y": -400.254711274058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140,
      "height": 118,
      "seed": 805953390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QC43w6_yj08PqJvpf69N2"
        },
        {
          "id": "3t-62ob-E7T4TyfbilO4D",
          "type": "arrow"
        }
      ],
      "updated": 1700897976003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1139,
      "versionNonce": 56447666,
      "isDeleted": false,
      "id": "QC43w6_yj08PqJvpf69N2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 174.47224309936348,
      "y": -377.254711274058,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 72,
      "seed": 515359150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700897976003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Job\nDetails\nExtraction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rhn5Ps7WfJVySpKaWyd5A",
      "originalText": "Job\nDetails\nExtraction",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "id": "1clXXT3rNJMY4kb0NUwzg",
      "type": "arrow",
      "x": 302.4442074754636,
      "y": -342.68903458550017,
      "width": 97.37293245768421,
      "height": 1.1910190199569115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1853433838,
      "version": 720,
      "versionNonce": 346628722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700898033627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.37293245768421,
          -1.1910190199569115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Iq_-Z3gmvoeKWyi_efCUl",
        "focus": 0.08095485038648541,
        "gap": 1.805875939869793
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 134831342,
      "isDeleted": false,
      "id": "jD6aKJvCecEfCLr4ZK2Xw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -69.07220833582733,
      "y": -751.7978291461974,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 2044083950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700898001972,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Input",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 408889774,
      "isDeleted": false,
      "id": "PpkstXQpdWvOvngGt8JtU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 235.7391363876077,
      "y": 102.55373143087115,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 850225586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700897994231,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Output",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output",
      "lineHeight": 1.2,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}